{
  "name": "react-realworld",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test --grep-invert @security",
    "test:e2e:security": "playwright test --grep @security",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:disabled": "cat e2e/DISABLED_TESTS.md",
    "format": "prettier --write \"**/*.{ts,tsx,html,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,html,css,json,md}\"",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "dompurify": "^3.2.4",
    "marked": "^17.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.1.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.58.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/marked": "^6.0.0",
    "@types/node": "^22",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "playwright": "^1.58.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.23.0",
    "vite": "^7",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx,html,css,json,md}": "prettier --write"
  }
}
